{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf packages/*/dist apps/*/dist",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.x",
    "tsx": "^4.x",
    "@types/node": "^20.x"
  },
  "dependencies": {
    "mysql2": "^3.19.1"
  }
}
