{
  "files": [],
  "references": [
    { "path": "apps/backend" },
    { "path": "packages/iam" }
    // { "path": "packages/caseIntakeAndEligibility" },
    // { "path": "packages/communication" } // Disabling building of anything but iam
  ]
}
