{
  "name": "@piconex/api",
  "private": true,
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@piconex/iam": "*",
    "mysql2": "^3.9.0"
  }
}
